.login{
    position: fixed;
    width: 100%;
    height: 100%;   
    background: #f9f8f6;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    >.login_content{
       max-width: 1200px;
       height: 400px;
       display: flex;
       >.login_bg{
           width: 800px;
           height: 100%;
           flex: none;
           background: url(../../assets/img/login.png) no-repeat center;
           background-size: cover
       }
       >.login_form{
           width: 400px;
           height: 100%;
           flex: none;
           background: white;
           >.form_submit{
               padding: 30px 20px;
               >.name_forgetPassword{
                   display: flex;
                   padding-bottom: 30px;
                   >div{
                       flex: 1;
                       font-size:18px;
                   }
                   >div:first-child{
                       text-align: left;
                       color: #eb4339;
                       font-weight: bolder;
                       letter-spacing: 2px;
                   }
                   >div:last-child{
                       text-align: right;
                       font-size:14px;
                       color: #b5a1a3;
                   }
               }
           }
           .login_btn{
               width: 100%;
               height: 40px;
               margin-top: 20px;
               >button{
                   width: 100%;
                   height: 40px;
               }
           }
       }

        // -webkit-box-shadow: #dbcecd 0px 0px 10px;
        // -moz-box-shadow: #dbcecd 0px 0px 10px;
        // box-shadow: #dbcecd 0px 0px 10px;
        // background: #f9f8f6;
    }
}