.logo{
    width: 100%;
    height: 60px;
    background-color: #eb4339;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bolder;
    letter-spacing: 2px;
    color: #fff;
}
.sidebar{
    height: calc(100vh);
    background: white;
}